{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tpjueves.db"
  },
  "Restaurant": {
    "Name": "Mi Restaurante"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
